{
    "name": "acquia/lightning-project",
    "description": "Project template for Drupal 8 sites built with the Lightning distribution.",
    "type": "project",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "drupal/drupal-extension": "~4.1.0",
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "mikey179/vfsstream": "~1.2",
        "phpunit/phpunit": "~6.5",
        "symfony/css-selector": "~4.4",
        "behat/behat": "^3.0",
        "se/selenium-server-standalone": "^2.53",
        "drupal/twig_xdebug": "^1.1"
    },
    "require": {
        "cweagans/composer-patches": "^1.7",
        "acquia/lightning": "~5.1.0",
        "drupal/bootstrap_paragraphs": "2.x",
        "drupal/adminimal_admin_toolbar": "^1.5",
        "drupal/twig_tweak": "^3.0@RC",
        "drupal/module_filter": "^3.1",
        "drupal/bootstrap": "^3.7",
        "drupal/google_analytics": "^2.2",
        "drupal/adsense": "^1.1",
        "drush/drush": "^10.0",
        "drupal/ckeditor_markdown": "^1.0",
        "drupal/sharethis": "^2.0@beta",
        "drupal/codesnippet": "^1.6",
        "drupal/xmlsitemap": "^1.0@alpha",
        "drupal/simple_sitemap": "^3.0",
        "drupal/codetag": "^1.1",
        "drupal/ctools": "^3.0",
        "drupal/honeypot": "^1.29",
        "drupal/redirect": "^1.3",
        "drupal/config_split": "^1.4",
        "drupal/stage_file_proxy": "^1.1",
        "drupal/seckit": "^1.1",
        "drupal/entity_browser": "^2.1",
        "drupal/consumers": "^1.11",
        "drupal/bootstrap4": "^2.0",
        "drupal/fontawesome": "^2.13",
        "drupal/optional_end_date": "^1.0",
        "drupal/cookieconsent": "^1.4",
        "drupal/admin_toolbar": "^2.0",
        "drupal/adminimal_theme": "^1.3",
        "drupal/build_hooks": "^2.1",
        "drupal/field_group": "^3.0",
        "drupal/gatsby": "^1.0@alpha",
        "drupal/decoupled_router": "^1.1",
        "drupal/image_widget_crop": "^2.1",
        "drupal/inline_entity_form": "^1.0@beta",
        "drupal/jsonapi_extras": "^3.6",
        "drupal/openapi": "^2.0",
        "drupal/schemata": "^1.0@alpha",
        "drupal/simple_oauth": "^4.0",
        "drupal/subrequests": "^2.0",
        "drupal/video_embed_field": "^2.0",
        "drupal/openapi_ui": "^1.0@rc",
        "drupal/openapi_ui_redoc": "^1.0@rc",
        "drupal/paragraphs": "^1.2",
        "drupal/pathauto": "^1.8",
        "drupal/site_settings": "^1.12",
        "drupal/subpathauto": "^1.0@RC",
        "drupal/token": "^1.1",
        "drupal/yaml_content": "^1.0",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "drupal/media_entity_instagram": "^3.0.0",
        "drupal/core-recommended": "9.1.0",
        "composer/installers": "^1.9",
        "drupal/lightning_api": "^4.6",
        "drupal/lightning_media": "~4.0",
        "drupal/entity_embed": "^1.0",
        "drupal/core-composer-scaffold": "^9.1",
        "drupal/devel": "^4.0",
        "drupal/core_context": "^1.0@beta",
        "kint-php/kint": "^3.3"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "scripts": {
      "post-install-cmd": [
        "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
      ],
      "post-update-cmd": [
        "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
      ]
    },
    "config": {
        "bin-dir": "bin/"
    },
    "extra": {
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "enable-patching": true,
        "patches": {
        },
        "drupal-scaffold": {
          "file-mapping": {
            "[web-root]/.csslintrc": false,
            "[web-root]/.editorconfig": false,
            "[web-root]/.eslintignore": false,
            "[web-root]/.gitattributes": false,
            "[web-root]/.htaccess": false,
            "[web-root]/index.php": false,
            "[web-root]/robots.txt": false,
            "[web-root]/sites/default/default.settings.php": false,
            "[web-root]/sites/default/default.services.yml": false,
            "[web-root]/sites/development.services.yml": false,
            "[web-root]/sites/example.settings.local.php": false,
            "[web-root]/sites/example.sites.php": false
          },
          "locations": {
            "web-root": "./docroot"
          }
        }
    }
}
